<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>weatherToday</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="weather-icon-for weather app.webp">
  </head>
  <body>

    
    
    <div class="background">
        <div class="card">
            <div class="search">
                <input type="text" placeholder="enter your city">
                <button ><img src="search.png"  ></button>
    
            </div>
            <div class="error">
                <p>Invalid city name</p>
            </div>
            <div class="content">
            <div class="weather">
                <img src="weathericon.png" class="weather-icon">
                <p class="surrouding">Sunny</p>
                <h1 class="tem">22°C</h1>
                <h2 class="city">Kota</h2>
                              
            </div>
            <div class="details">
                <div class="col">
                    <img src="humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png">
                    <div>
                        <p class="wind">50  km/hr</p>
                        <p>Wind speed</p>
                    </div>
                </div>
                <div class="col">
                    <img src="pressure.png" >
                    <div>
                        <p class="pressure">1000  hPa</p>
                        <p>pressure</p>
                    
                    </div>
                    
                </div>
            </div>

            <div class="moredetails">
                <div>
                    <h2>Temprature</h2>
                    <p>Feel Like</p>
                    <p class="feellike">22°C</p>
                    <p>Maximum Temprature</p>
                    <p class="max_tem">22°C</p>
                    <p>Minimum Temprature</p>
                    <p class="min_tem">22°C</p>

                </div>
                <div>
                    <h2>coordinate</h2>
                    <p>Latitude</p>
                    <p class="latitude">22° N</p>
                    <p>Longitude</p>
                    <p class="longitude">22° E</p>


                </div>
                

                
            </div>
            </div>
    
        </div>
    </div>
   
<script src="script.js"></script>
</body>
</html>