*{
margin: 0; padding: 0;
font-family: 'Poppins', sans-serif;
 box-sizing: border-box;
}

.card{
width: 80%; max-width: 2800px;
background: linear-gradient(135deg,#d98919, #5b548a);
color:#fff;
margin: 100px auto 0;
border-radius: 20px;
padding: 30px 35px; 
}
.search{
width: 100%; 
display: flex;
align-items: center; 
justify-content: space-between;
}
.search input{ 
border: 0; outline: 0;
 background:#ebfffc;
color: #555;
padding: 10px 25px;
height: 60px; 
border-radius: 30px;
flex: 1; 
margin-right: 16px; 
font-size: 18px;
}
.search button{ 
border: 0; outline: 0;
background: #ebfffc; border-radius: 50%;
width:60px;
height: 60px;
cursor: pointer;
}
.search button img{
    width: 16px;
}
.content{
    display: flex;
    justify-content: space-between;

}
.weather{
    margin-left: 20px;padding-left: 10px;
}
.wether-icon{
    width: 170px;
    margin-top: 80px;

}
.weather p{
font-size: 35px; 
font-weight: 400;
margin-top: -10px;
padding-left: 30px;


}
.weather h1{
    
font-size: 55px; 
font-weight: 500;
padding-left: 30px;
}
.weather h2{
font-size: 45px; 
font-weight: 400;
margin-top: -10px;
padding-left: 30px;

}
.details{

padding: 0 20px; 
margin-top: 140px;
}
.col{
    margin: 20px;
display: flex;
align-items: center;
text-align: left;
}
.col2{
    margin: 20px;
    align-items: center;
    text-align: left;

}
.col img{
width:40px;
margin-right: 10px;
}
.humidity, .wind,.pressure{
    font-size: 28px; 
    margin-top: -6px;
}

.error{
    text-align:left;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
    padding-left: 30px;
    display: none;
}
.moredetails
{
    margin-top: 40px;
    margin-right: 50px;
    margin-left: -10px;
}
body{
    background-size: cover;
    background:linear-gradient(rgb(11, 163, 245),rgb(63, 2, 2));
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
}



