<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Background Example</title>
    <style>
        body {
            background:linear-gradient(red,blue);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
            text-align: center;
            padding-top: 20vh; /* Adjust to center text vertically */
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
</body>
</html>